# filmsList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/listofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofmovies/activity/: MainActivity.kt
app/src/main/java/com/example/listofmovies/adapters/: FilmAdapter.kt
app/src/main/java/com/example/listofmovies/fragments/: FilmsListFragment.kt
app/src/main/java/com/example/listofmovies/presenter/: FilmListPresenter.kt
app/src/main/java/com/example/listofmovies/view/: FilmListView.kt
app/src/main/res/layout/: activity_main.xml  cell_film.xml  fragment_films_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listofmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/data/remote/models/: FilmApi.kt
data/src/main/java/com/example/data/remote/provider/: FilmProviderImpl.kt
data/src/main/java/com/example/data/remote/service/: FilmsService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Film.kt
domain/src/main/java/com/example/domain/repository/implementation/: FilmRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
